.galss-modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9999;
	display: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0;
}

.modal-block {
	position: relative;
	width: auto;
	margin: 10px;
}
.modal-block.fullsize {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0;
}
.modal-block.fullsize .modal-content {
	border-radius: 0;
	padding: 40px 30px;
	height: 100%;
}
.close-modal {
	position: fixed;
	top: 20px;
	right: 20px;
	display: block;
	width: 40px;
	height: 40px;
	background: url(../images/close-large.png) no-repeat center;
	cursor: pointer;
	z-index: 99999;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
}
.close-modal:hover {
	opacity: .5;
	filter: alpha(opacity=50);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
}
@media (min-width: 768px) {
	.modal-block {
		width: 600px;
		margin: 30px auto;
	}
	.modal-block.small {
		width: 300px;
	}
}
@media (min-width: 991px) {
	.modal-block.large {
		width: 900px;	
	}
}

.modal-content {
	position: relative;
	padding: 25px 15px;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border-radius: 6px;
	outline: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
	box-shadow: 0 3px 9px rgba(0,0,0,.5);
}
@media (min-width: 768px) {
	.modal-content {
		-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
		box-shadow: 0 5px 15px rgba(0,0,0,.5);
	}
}

.open-modal .galss-modal {
	overflow-x: hidden;
	overflow-y: auto;
}
.modal-overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999;
	background-color: #000;
	opacity: .7;
	filter: alpha(opacity=70);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}