<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Galss Modal</title>
	<link rel="stylesheet" type="text/css" href="http://gapraart.com/galss/styles/galss.min.css">
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/galss-modal.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="assets/javascripts/galss-modal.js"></script>
</head>
<body>
	<div class="container">
		<div class="gp-r grey">
			<div class="gp-c4-mc mtop-5">
				<script>
				/*$(document).ready(function(){
					$('body').load('external-content.html');
				});*/
				</script>
				<h2 class="weight-800 mtop-0">Galss Modal</h2>
				<h3 class="mtop-0">Internal Content</h3>
				<p class="intro">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
				<p>
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<button type="button" class="gp-btn basic-btn" modal-target-id="#yourmodalID">View Modal Small</button>
				<button type="button" class="gp-btn basic-btn" modal-target-id="#yourmodalID2">View Modal Default</button>
				<button type="button" class="gp-btn basic-btn" modal-target-id="#yourmodalID3">View Modal Large</button>
				<button type="button" class="gp-btn basic-btn" modal-target-id="#yourmodalID4">View Modal Fullsize</button>
			</div>
			<!-- <div class="gp-c4-mc">
				<h3>External Content</h3>
				<p class="intro">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
				<p>
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<a href="external-content.html" class="external-modal" modal-type="external" modal-target-id="#yourExternalContentID">View Modal</a>
			</div> -->

			<!-- your modal internal content here -->
			<div id="yourmodalID" class="galss-modal">
				<div class="modal-block small">
					<div class="modal-content">
						<!-- Content here -->
						<h2 class="weight-800 mtop-0">Modal Header Small</h2>
						<p class="intro">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
						<p>
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>

			<div id="yourmodalID2" class="galss-modal">
				<div class="modal-block">
					<div class="modal-content">
						<!-- Content here -->
						<h2 class="weight-800 mtop-0">Modal Header Default</h2>
						<p class="intro">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
						<p>
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>

			<div id="yourmodalID3" class="galss-modal">
				<div class="modal-block large">
					<div class="modal-content">
						<!-- Content here -->
						<h2 class="weight-800 mtop-0">Modal Header Large</h2>
						<p class="intro">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
						<p>
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>

			<div id="yourmodalID4" class="galss-modal">
				<div class="modal-block fullsize">
					<div class="modal-content">
						<!-- Content here -->
						<h2 class="weight-800 mtop-0">Modal Header Large</h2>
						<p class="intro">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
						<p>
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>
			<!-- end of modal content -->
		</div>
	</div>
</body>
</html>